# News

./: .gitignore  README.md
BusquedaInteligente/: .classpath  .project
BusquedaInteligente/blogSearchIndex/: _3.cfs  segments_c
BusquedaInteligente/blogSearchIndex-compound/: _4.cfs  segments_f
BusquedaInteligente/src/com/alag/ci/: MetaDataVector.java
BusquedaInteligente/src/com/alag/ci/blog/dataset/impl/: BlogDataSetCreatorImpl.java
BusquedaInteligente/src/com/alag/ci/search/lucene/: BlogSearchExample.java  MaintainIndexExample.java
ConsumirRest/app/: build.gradle  proguard-rules.pro
ConsumirRest/app/src/androidTest/java/hello/org/rest/: ApplicationTest.java
ConsumirRest/app/src/main/: AndroidManifest.xml
ConsumirRest/app/src/main/java/hello/org/rest/: Greeting.java  MainActivity.java  News.java
ConsumirRest/app/src/main/res/layout/: fragment_main.xml
ConsumirRest/app/src/main/res/values/: strings.xml
LoginExample/: .classpath
LoginExample/WebContent/: RegistrarCuenta.jsp  RegistroExitoso  failure.jsp  login.jsp  success.jsp
LoginExample/WebContent/WEB-INF/: struts-config.xml  web.xml
LoginExample/src/Beans/: CategoriaBean.java  OpinionBean.java  UsuarioBean.java
LoginExample/src/Com/Candidjava/: LoginAction.java  LoginForm.java  RegisterAction.java
LoginExample/src/Conexion/: Cn.java  Conectar.java  Conexion.java
LoginExample/src/DAO/: CategoriaDAO.java  CuentaDAO.java  DUsuario.java  PerfilDAO.java  UsuarioDAO.java
LoginExample/src/Model/: Categoria.java  CategoriaHome.java  HibernateUtil.java  Noticia.java  NoticiaHome.java  Opinion.java  OpinionHome.java  Perfil.hbm.xml  Perfil.java  PerfilHome.java  Usuario.java  UsuarioHome.java
RegisterExample/: .classpath  .project
RegisterExample/WebContent/: RegistrarCuenta.jsp  RegistroExitoso.jsp
RegisterExample/WebContent/WEB-INF/: web.xml
RegisterExample/src/Conexion/: Conectar.java
RegisterExample/src/DAO/: CuentaDAO.java
SistemaNoticias/: .gitignore  .project  .springBeans  README.md  pom.xml
SistemaNoticias/src/main/resources/: ehcache.xml
SistemaNoticias/src/main/webapp/WEB-INF/: web.xml
SistemaNoticias/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
SistemaNoticias/src/main/webapp/WEB-INF/tags/: category-tags.tag  pagination.tag
SistemaNoticias/src/main/webapp/WEB-INF/views/: about.jsp  article-edit.jsp  contacts.jsp
SistemaNoticias/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  sidebar.jsp
SistemaNoticias/src/main/webapp/resources/msg/: messages.properties  messages_en.properties  messages_es.properties
SistemaNoticias/src/test/java/: AllTests.java
SistemaNoticias/src/test/java/com/example/tests/: WebTest.java
WebServiceRest/: .classpath  .gitignore  .project  pom.xml
WebServiceRest/src/main/java/org/rest/news/: ConnectionHelper.java  News.java  NewsDAO.java  NewsResource.java
WebServiceRest/src/main/resources/: news.properties  news.sql
WebServiceRest/src/main/test/org/rest/news/: NewsDAOTest.java
WebServiceRest/src/main/webapp/: index.html  nd.html  news.html
WebServiceRest/src/main/webapp/WEB-INF/: web.xml
WebServiceRest/src/main/webapp/css/: main_custom.css  styles.css
WebServiceRest/src/main/webapp/js/: index.js  nd.js  scripts.js
hibernate/: .classpath
hibernate/src/: hibernate.cfg.xml
hibernate/src/in/shivasoft/pojo/: Users.hbm.xml  Users.java  UsersHome.java
hibernate/src/in/shivasoft/test/: TestMain.java
hibernate/src/in/shivasoft/util/: HibernateUtil.java
news/: .classpath  .project
news/Informe/: Informe Publicacion de noticias.docx  Informe.docx
news/WebContent/: Home.jsp  Untitled-1.html  about.html  about.jsp  client.html  config.xml  contact.html  contact.jsp  errorLogin.xhtml  home.xhtml  index.jsp  index.xhtml  index2.jsp  ingresarCuenta.jsp  login.html  login.xhtml  view.xhtml
news/WebContent/Indexxx/: IngresarNoticia.html  IngresarUsuario.html  Menu.jsp  Untitled-1.html  form.jsp  page.jsp  registrarse.jsp  style-demo.html
news/WebContent/WEB-INF/: faces-config.xml  web.xml
news/WebContent/WEB-INF/templates/: BasicTemplate.xhtml  footer.xhtml  header.xhtml
news/WebContent/css/: login.css  style.css
news/WebContent/flat-ui-login/: index.jsp  license.txt  login.html
news/WebContent/flat-ui-login/css/: login.css
news/WebContent/flat-ui-login/js/: login.js
news/WebContent/images____/: Thumbs.db
news/WebContent/js/: login.js
news/WebContent/scripts/: calendar.js  validar.js
news/WebContent/styles/: style.css
news/WebContent/styles___/: layout.css
news/src/Beans/: Cuenta.java  LoginBean.java  NoticiaBean.java  PerfilBean.java  Persona.java  Publicacion.java
news/src/Conexion/: Conectar.java
news/src/Controllers/: ActionServlet.java  Administration.java  HelloWorld.java  Index.java  IngresarCuenta.java  IngresarNoticia.java  IngresarPublicacion.java  IngresarUsuario.java  Login.java  Menu.java  NewsController.java  Noticias.java  Registrarse.java  Template.java  TemplateAdmin.java  TemplateClient.java  Titulares.java  main.java
news/src/DAO/: CuentaDAO.java  NoticiaDAO.java  OpinionDAO.java  PublicacionDAO.java  UsuarioDAO.java
news/src/managedBeans/: Login.java  News.java  PanelView.java
(+81 files in other folders)
